{
  "name": "@whitetrefoil/classnames-bind-tag",
  "version": "0.3.0",
  "description": "A tiny wrapper of `classnames` which exports a \"template tag\" plus a bound function just like the original `classnames/bind`.",
  "main": "lib/common/main.js",
  "module": "lib/esm/main.mjs",
  "typings": "lib/types/main.d.ts",
  "scripts": {
    "prepublishOnly": "node scripts/prepublish-checklist.js && npm run build",
    "build": "rimraf lib && tsc && tsc -p tsconfig.common.json && renamer -f /\\.js$/i -r .mjs lib/esm/*",
    "publish": "echo \"Done publishing, don't forget to:\n  1. **dist-tag** your channel in npm.\n  2. bump version in package.json\nGood luck with the publish ;)\"",
    "test": "tslint **/*.ts && jest --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whitetrefoil/classnames-bind-tag.git"
  },
  "author": "WhiteTrefoil <whitetrefoil@gmail.com>",
  "license": "Unlicense",
  "files": [
    "lib/**/*.js",
    "lib/**/*.mjs",
    "lib/types/**/*.d.ts",
    "README.md"
  ],
  "engines": {
    "node": ">=10.14.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.12",
    "jest": "^23.6.0",
    "renamer": "^1.1.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  }
}
