{
  "compilerOptions": {
    "declaration"           : true,
    "declarationDir"        : "lib/types",
    "esModuleInterop"       : true,
    "experimentalDecorators": true,
    "inlineSourceMap"       : false,
    "inlineSources"         : true,
    "lib"                   : ["esnext", "dom", "dom.iterable"],
    "module"                : "esnext",
    "moduleResolution"      : "node",
    "outDir"                : "lib/esm",
    "pretty"                : true,
    "removeComments"        : false,
    "skipLibCheck"          : true,
    "sourceMap"             : true,
    "strict"                : true,
    "target"                : "esnext"
  },
  "include"        : [
    "src/**/*.ts",
    "declarations/*.d.ts"
  ]
}
